<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="GENERAL">
        <menu>
            <item android:id="@+id/nav_home"
                android:icon="@drawable/message"
                android:title="home"/>


            <item android:id="@+id/logout"
                android:icon="@mipmap/message"
                android:title="logout"/>



        </menu>
    </item>

    <group android:checkableBehavior="single">



        <item android:id="@+id/cabbages"
            android:icon="@drawable/message"
            android:title="cabbages"/>




        <item android:id="@+id/onions"
            android:icon="@drawable/message"
            android:title="onions"/>

        <item android:id="@+id/maize"
            android:icon="@drawable/message"
            android:title="maize"/>
        <item android:id="@+id/beans"
            android:icon="@drawable/message"
            android:title="beans"
            />
        <item android:id="@+id/potatoes"
            android:icon="@drawable/message"
            android:title="potatoes"
            />








    </group>




</menu>